<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Venha comemorar meu Aniversário - Emmanuel Oliveira">
  <title>Convite de Aniversário </title>
  <link rel="stylesheet" href="../src/styles/sass/main.scss">
</head>

<body>








  <div class="container">
    <img src="./images/image1.jpg" alt="Imagems de Baloes">
  </div>

  <script src="../src/scripts/main.js"></script>
</body>

</html>